<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:orientation="vertical"
		android:background="@drawable/skk_bg">

		<TextView
			android:id="@+id/output"
			android:layout_width="match_parent"
			android:layout_height="56dp"
			android:layout_margin="8dp"
			android:padding="8dp"
			android:background="#9D0B15"
			android:gravity="right|center_vertical"
			android:text="000"
			android:textSize="30sp"
			android:textStyle="bold"
			android:textColor="#FEF9F9"/>

		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:orientation="horizontal"
			android:weightSum="5">

			<ImageView
				android:id="@+id/num7"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_margin="2dp"
				android:background="#16B212"
				android:src="@drawable/num_7"
				android:scaleType="center"
				android:layout_weight="1"/>

			<ImageView
				android:id="@+id/num8"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_margin="2dp"
				android:background="#16B212"
				android:src="@drawable/num_8"
				android:scaleType="center"
				android:layout_weight="1"/>

			<ImageView
				android:id="@+id/num9"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_margin="2dp"
				android:background="#16B212"
				android:src="@drawable/num_9"
				android:scaleType="center"
				android:layout_weight="1"/>

			<ImageView
				android:id="@+id/clear"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_margin="2dp"
				android:background="#6E3D5A"
				android:src="@drawable/literal_c"
				android:scaleType="center"
				android:layout_weight="2"/>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:paddingTop="4dp"
			android:paddingRight="8dp"
			android:orientation="horizontal">

			<ImageView
				android:id="@+id/num4"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_margin="2dp"
				android:background="#16B212"
				android:src="@drawable/num_4"
				android:scaleType="center"
				android:layout_weight="1"/>

			<ImageView
				android:id="@+id/num5"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_margin="2dp"
				android:background="#16B212"
				android:src="@drawable/num_5"
				android:scaleType="center"
				android:layout_weight="1"/>

			<ImageView
				android:id="@+id/num6"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_margin="2dp"
				android:background="#16B212"
				android:src="@drawable/num_6"
				android:scaleType="center"
				android:layout_weight="1"/>

			<ImageView
				android:id="@+id/plus"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_margin="2dp"
				android:background="#122679"
				android:src="@drawable/math_plus"
				android:scaleType="center"
				android:layout_weight="1"/>

			<ImageView
				android:id="@+id/minus"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_margin="2dp"
				android:background="#122679"
				android:src="@drawable/math_minus"
				android:scaleType="center"
				android:layout_weight="1"/>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:paddingTop="4dp"
			android:paddingRight="8dp"
			android:orientation="horizontal">

			<ImageView
				android:id="@+id/num1"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_margin="2dp"
				android:background="#16B212"
				android:src="@drawable/num_1"
				android:scaleType="center"
				android:layout_weight="1"/>

			<ImageView
				android:id="@+id/num2"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_margin="2dp"
				android:background="#16B212"
				android:src="@drawable/num_2"
				android:scaleType="center"
				android:layout_weight="1"/>

			<ImageView
				android:id="@+id/num3"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_margin="2dp"
				android:background="#16B212"
				android:src="@drawable/num_3"
				android:scaleType="center"
				android:layout_weight="1"/>

			<ImageView
				android:id="@+id/multiply"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_margin="2dp"
				android:background="#122679"
				android:src="@drawable/math_multiply"
				android:scaleType="center"
				android:layout_weight="1"/>

			<ImageView
				android:id="@+id/divide"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_margin="2dp"
				android:background="#122679"
				android:src="@drawable/math_divide"
				android:scaleType="center"
				android:layout_weight="1"/>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:paddingTop="4dp"
			android:paddingRight="8dp"
			android:orientation="horizontal"
			android:weightSum="5">

			<ImageView
				android:id="@+id/num0"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_margin="2dp"
				android:background="#16B212"
				android:src="@drawable/num_0"
				android:scaleType="center"
				android:layout_weight="1"/>

			<ImageView
				android:id="@+id/backspace"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_margin="2dp"
				android:background="#122679"
				android:src="@drawable/arrow_left"
				android:scaleType="center"
				android:layout_weight="2"/>

			<ImageView
				android:id="@+id/equal"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_margin="2dp"
				android:background="#122679"
				android:src="@drawable/math_equals"
				android:scaleType="center"
				android:layout_weight="2"/>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/linear6"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:orientation="horizontal"
			android:gravity="center_horizontal|center_vertical">

			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Create by SKK"
				android:textSize="34sp"
				android:textStyle="bold"
				android:textColor="#F63BA1"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

