<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="@android:style/Theme.Material.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:colorPrimary">#ff00d1</item>
        <item name="android:colorPrimaryDark">#00c23a</item>
        <item name="android:colorAccent">#00c23a</item>
        <item name="android:colorControlHighlight">#00c23a</item>
        <item name="android:colorControlNormal">#00c23a</item>
    </style>

</resources>
