<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="com.skkapp.calculator">

	<uses-permission android:name="android.permission.VIBRATE"/>
		
    <application android:allowBackup="true"
        android:label="SKK_Calculator"
        android:icon="@drawable/app_icon"
        android:theme="@style/AppTheme">

			<activity
				android:name=".MainActivity"
				android:configChanges="orientation|screenSize"
				android:screenOrientation="portrait"
				>
				<intent-filter>
					<action android:name="android.intent.action.MAIN"/>
					<category android:name="android.intent.category.LAUNCHER"/>
				</intent-filter>
			</activity>
    </application>

</manifest>
